//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Veterinaria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cliente
    {
        public int IdCliente { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Direccion { get; set; }
        public System.DateTime FechaNacimiento { get; set; }
        public string Email { get; set; }
        public int IdSexo { get; set; }
        public string Telefono { get; set; }
        public int IdTienda { get; set; }
        public int Cedula { get; set; }
        public string Foto { get; set; }
    
        public virtual Sexo Sexo { get; set; }
        public virtual Tienda Tienda { get; set; }
    }
}
