//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Veterinaria.Models
{
	using System;
	using System.Collections.Generic;
	using System.ComponentModel.DataAnnotations;

	public partial class RegistrarTarea
    {
        public int IdRegistrar { get; set; }
        public int IdTarea { get; set; }
        public int IdMascota { get; set; }
		[DataType(DataType.Date)]
		[DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
		public System.DateTime FechaTarea { get; set; }
        public System.TimeSpan HoraTarea { get; set; }
    
        public virtual Tarea Tarea { get; set; }
        public virtual Mascota Mascota { get; set; }
    }
}
